# dokumenti-be

./: pom.xml
src/main/java/com/bantvegas/documentibackend/: DocumentiBackendApplication.java
src/main/java/com/bantvegas/documentibackend/config/: WebConfig.java
src/main/java/com/bantvegas/documentibackend/controller/: AnalysisController.java  DocumentController.java  DocumentGenerationController.java  FakturaController.java
src/main/java/com/bantvegas/documentibackend/dto/: AnalysisRequest.java  DocumentGenerationRequest.java  KupnaZmluvaRequest.java  NajomnaZmluvaRequest.java  PdfRequest.java  PracovnaZmluvaRequest.java  SolutionRequest.java  SplnomocnenieRequest.java  VypovedRequest.java  ZivotopisRequest.java
src/main/java/com/bantvegas/documentibackend/model/: AiResult.java  AnalysisRecord.java  AnalysisResult.java  DocumentUploadResponse.java  Faktura.java  Polozka.java
src/main/java/com/bantvegas/documentibackend/repository/: AnalysisRepository.java  FakturaRepository.java
src/main/java/com/bantvegas/documentibackend/service/: AiAnalysisService.java  AiCvService.java  DocumentAnalyzerService.java  DocumentGenerationService.java  DocumentService.java  DocumentStorage.java  DocumentStorageService.java  FakturaEmailService.java  FakturaPdfService.java  FakturaService.java  OpenAiService.java  PdfService.java  SolutionService.java
src/main/java/com/bantvegas/documentibackend/util/: FileUtils.java  TextWrapper.java
src/main/resources/: application.properties
src/test/java/com/bantvegas/documentibackend/: DocumentiBackendApplicationTests.java
